# Kronos

./: .classpath  .factorypath  .gitignore  .project  README.md  SECURITY.md  build.bat  configuration.xml  configuration.xsd  install.bat  pom.xml  test.kron  test.world
.github/workflows/: codeql-analysis.yml
Kronos/src/test/: Sandbox.java  Test.java
Kronos/src/test/inferno/: Main.java
Kronos/src/test/scribe/: HelloScribe.java
Kronos/src/test/serialization/: CurrentKronAPI.java  StriveKronAPI.java  TestKronWriter.java
Kronos/src/test/toolkit/crypto/: TestMurmurHash3.java
assets/shaders/: default.glsl
data/: .config  .properties
scripts/: Physics.cs  Physics.lua  script.lua  script2.lua  tests.lua
scripts/dev/: Entity.cs  Physics.cs  Scene.cs  ScriptableEntity.cs
scripts/dev/test/: Probe.cs
src/com/starworks/kronos/: Configuration.java  Kronos.java  Version.java
src/com/starworks/kronos/core/: Application.java  EntryPoint.java  ErrorCode.java  GLFWContext.java  Layer.java  LayerStack.java  TimeStep.java  Window.java
src/com/starworks/kronos/ecs/: Archetype.java  ArchetypeList.java  Entity.java  EventSink.java  Registry.java  Scheduler.java  View.java
src/com/starworks/kronos/event/: Event.java  EventCallback.java  EventDispatcher.java  EventManager.java  EventType.java  PriorityEventCallback.java
src/com/starworks/kronos/exception/: Exceptions.java  KronosException.java  KronosRuntimeException.java
src/com/starworks/kronos/files/: FileHandle.java  FileSystem.java  FileTree.java
src/com/starworks/kronos/input/: ActionManager.java  CompositeAxis.java  CompositeBiAxis.java  Input.java  InputAction.java  InputBinding.java  InputCallback.java  InputManager.java  InputTrigger.java  InputType.java
src/com/starworks/kronos/jobs/: Job.java  JobManager.java  JobQueue.java  Jobs.java  JobsException.java  RetryPolicy.java  RetryPolicyBuilder.java
src/com/starworks/kronos/locale/: StringTable.java
src/com/starworks/kronos/logging/: AbstractLogger.java  ConcurrentLogger.java  Layout.java  Level.java  Logger.java  LoggerBuilder.java  LoggerFactory.java  Logging.java
src/com/starworks/kronos/maths/: AxisAngle4d.java  AxisAngle4f.java  ConfigurationException.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Interpolationd.java  Interpolationf.java  Intersectiond.java  Intersectionf.java  Mathk.java  Maths.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dStack.java  Matrix3dc.java  Matrix3f.java  Matrix3fStack.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dStack.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dStack.java  Matrix4dc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dStack.java  Matrix4x3dc.java  Matrix4x3f.java  Matrix4x3fStack.java  Matrix4x3fc.java  (+31 more)
src/com/starworks/kronos/rendering/: Shader.java
src/com/starworks/kronos/resources/: InternalResourceLoader.java  ResourceLoader.java  ResourceManager.java
src/com/starworks/kronos/scene/: GameSystem.java  Scene.java  SceneManager.java
src/com/starworks/kronos/serialization/: ClassSchema.java  DataType.java  Kron.java  KronWriter.java  Serial.java
src/com/starworks/kronos/toolkit/: Ansi.java  Assertions.java  Builder.java  Factory.java  Reflections.java  SystemInfo.java  XMLMap.java
src/main/java/test/detective/: Game.java  Tile.java  TileType.java  World.java
src/main/java/test/gamigo/: Driver.java  Ele.java  Elevator.java  ElevevatorFinal.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java
src/main/java/test/inferno/: DarkEntities.java  IDStackTest.java  Main.java  MapModelBuilder.java  Screen.java
src/main/java/test/scribe/: HelloScribe.java
src/main/java/test/serialization/: CurrentKronAPI.java  StriveKronAPI.java  TestKronWriter.java
src/main/java/test/tests/: KronTest.java  LoggerTest.java  MathfTest.java  STDTest.java
src/main/java/test/toolkit/: Main.java
(+710 files in other folders)
