<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.starworks</groupId>
	<artifactId>kronos</artifactId>
	<version>0.1.0</version>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>luaj</groupId>
			<artifactId>luaj-jse</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>imgui</groupId>
			<artifactId>imgui-app</artifactId>
			<version>1.86.7</version>
		</dependency>
		<dependency>
			<groupId>imgui</groupId>
			<artifactId>imgui-binding</artifactId>
			<version>1.86.7</version>
		</dependency>
		<dependency>
			<groupId>imgui</groupId>
			<artifactId>imgui-lwjgl3</artifactId>
			<version>1.86.7</version>
		</dependency>
		<dependency>
			<groupId>vtd-xml</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-natives-windows</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-opengl-natives-windows</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-openal-natives-windows</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-stb-natives-windows</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-lz4</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-lz4-natives-windows</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl-glfw-natives-windows</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- no main class -->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>